<html lang="ru">
  <head>
    <title>програмист</title>
  </head>
  <body>
    <header>
      <h1>Личный сайт</h1>
      <p>Я будущий програмист и могу сделать сайт</p>
      <nav>
          <p><a href="index.html">Эта страница</a></p>
          <p><a href="catalog.html">Другая страница</a></p>
      </nav>
    </header>
    <main>
          <h2>Первая секция</h2>
          <p>Она обо мне</p>
          <img src="images/image.png">
          <h2>Вторая секция</h2>
          <p>Она тоже обо мне</p>
          <h2>И третья</h2>
          <p>Вы уже должны были начать догадываться.</p>
    </main>
    <footer>
      <p>Контакт:</p>
    </footer>
    <!-- Мне немножко пришлось полазить в интернете за командами и за этой тоже (я не знаю почему но картинка не прогружается) :D -->
  </body>
</html>
